event            cost
0->A310    0
A310->0    0
A310->A310    77
A310->T_A310->A310    130
A310->T_A310->T_A310->A310    195
A310->T_A310->T_B77W->A310    195
A310->T_A310->T_B752->A310    195
A310->T_B77W->A310    130
A310->T_B77W->T_A310->A310    195
A310->T_B77W->T_B77W->A310    195
A310->T_B77W->T_B752->A310    195
A310->T_B752->A310    130
A310->T_B752->T_A310->A310    195
A310->T_B752->T_B77W->A310    195
A310->T_B752->T_B752->A310    195
B77W->A310    77
B77W->T_A310->A310    130
B77W->T_A310->T_A310->A310    195
B77W->T_A310->T_B77W->A310    195
B77W->T_A310->T_B752->A310    195
B77W->T_B77W->A310    130
B77W->T_B77W->T_A310->A310    195
B77W->T_B77W->T_B77W->A310    195
B77W->T_B77W->T_B752->A310    195
B77W->T_B752->A310    130
B77W->T_B752->T_A310->A310    195
B77W->T_B752->T_B77W->A310    195
B77W->T_B752->T_B752->A310    195
B752->A310    77
B752->T_A310->A310    130
B752->T_A310->T_A310->A310    195
B752->T_A310->T_B77W->A310    195
B752->T_A310->T_B752->A310    195
B752->T_B77W->A310    130
B752->T_B77W->T_A310->A310    195
B752->T_B77W->T_B77W->A310    195
B752->T_B77W->T_B752->A310    195
B752->T_B752->A310    130
B752->T_B752->T_A310->A310    195
B752->T_B752->T_B77W->A310    195
B752->T_B752->T_B752->A310    195
A310->T_A310    65
A310->T_B77W    65
A310->T_B752    65
0->B77W    0
B77W->0    0
A310->B77W    77
A310->T_A310->B77W    130
A310->T_A310->T_A310->B77W    195
A310->T_A310->T_B77W->B77W    195
A310->T_A310->T_B752->B77W    195
A310->T_B77W->B77W    130
A310->T_B77W->T_A310->B77W    195
A310->T_B77W->T_B77W->B77W    195
A310->T_B77W->T_B752->B77W    195
A310->T_B752->B77W    130
A310->T_B752->T_A310->B77W    195
A310->T_B752->T_B77W->B77W    195
A310->T_B752->T_B752->B77W    195
B77W->B77W    77
B77W->T_A310->B77W    130
B77W->T_A310->T_A310->B77W    195
B77W->T_A310->T_B77W->B77W    195
B77W->T_A310->T_B752->B77W    195
B77W->T_B77W->B77W    130
B77W->T_B77W->T_A310->B77W    195
B77W->T_B77W->T_B77W->B77W    195
B77W->T_B77W->T_B752->B77W    195
B77W->T_B752->B77W    130
B77W->T_B752->T_A310->B77W    195
B77W->T_B752->T_B77W->B77W    195
B77W->T_B752->T_B752->B77W    195
B752->B77W    77
B752->T_A310->B77W    130
B752->T_A310->T_A310->B77W    195
B752->T_A310->T_B77W->B77W    195
B752->T_A310->T_B752->B77W    195
B752->T_B77W->B77W    130
B752->T_B77W->T_A310->B77W    195
B752->T_B77W->T_B77W->B77W    195
B752->T_B77W->T_B752->B77W    195
B752->T_B752->B77W    130
B752->T_B752->T_A310->B77W    195
B752->T_B752->T_B77W->B77W    195
B752->T_B752->T_B752->B77W    195
B77W->T_A310    65
B77W->T_B77W    65
B77W->T_B752    65
0->B752    0
B752->0    0
A310->B752    77
A310->T_A310->B752    130
A310->T_A310->T_A310->B752    195
A310->T_A310->T_B77W->B752    195
A310->T_A310->T_B752->B752    195
A310->T_B77W->B752    130
A310->T_B77W->T_A310->B752    195
A310->T_B77W->T_B77W->B752    195
A310->T_B77W->T_B752->B752    195
A310->T_B752->B752    130
A310->T_B752->T_A310->B752    195
A310->T_B752->T_B77W->B752    195
A310->T_B752->T_B752->B752    195
B77W->B752    77
B77W->T_A310->B752    130
B77W->T_A310->T_A310->B752    195
B77W->T_A310->T_B77W->B752    195
B77W->T_A310->T_B752->B752    195
B77W->T_B77W->B752    130
B77W->T_B77W->T_A310->B752    195
B77W->T_B77W->T_B77W->B752    195
B77W->T_B77W->T_B752->B752    195
B77W->T_B752->B752    130
B77W->T_B752->T_A310->B752    195
B77W->T_B752->T_B77W->B752    195
B77W->T_B752->T_B752->B752    195
B752->B752    77
B752->T_A310->B752    130
B752->T_A310->T_A310->B752    195
B752->T_A310->T_B77W->B752    195
B752->T_A310->T_B752->B752    195
B752->T_B77W->B752    130
B752->T_B77W->T_A310->B752    195
B752->T_B77W->T_B77W->B752    195
B752->T_B77W->T_B752->B752    195
B752->T_B752->B752    130
B752->T_B752->T_A310->B752    195
B752->T_B752->T_B77W->B752    195
B752->T_B752->T_B752->B752    195
B752->T_A310    65
B752->T_B77W    65
B752->T_B752    65
T_A310->0    0
T_A310->T_A310    65
T_A310->T_B77W    65
T_A310->T_B752    65
T_B77W->0    0
T_B77W->T_A310    65
T_B77W->T_B77W    65
T_B77W->T_B752    65
T_B752->0    0
T_B752->T_A310    65
T_B752->T_B77W    65
T_B752->T_B752    65
