event            cost
0->B752    0
B752->0    0
B752->B752    77
B752->T_B77W->B752    130
B752->T_B77W->T_B77W->B752    195
B752->T_B77W->T_A320->B752    195
B752->T_B77W->T_B738->B752    195
B752->T_A320->B752    130
B752->T_A320->T_B77W->B752    195
B752->T_A320->T_A320->B752    195
B752->T_A320->T_B738->B752    195
B752->T_B738->B752    130
B752->T_B738->T_B77W->B752    195
B752->T_B738->T_A320->B752    195
B752->T_B738->T_B738->B752    195
B77W->B752    192
B77W->T_B77W->B752    192
B77W->T_B77W->T_B77W->B752    195
B77W->T_B77W->T_A320->B752    195
B77W->T_B77W->T_B738->B752    195
B77W->T_A320->B752    192
B77W->T_A320->T_B77W->B752    195
B77W->T_A320->T_A320->B752    195
B77W->T_A320->T_B738->B752    195
B77W->T_B738->B752    192
B77W->T_B738->T_B77W->B752    195
B77W->T_B738->T_A320->B752    195
B77W->T_B738->T_B738->B752    195
A320->B752    124
A320->T_B77W->B752    130
A320->T_B77W->T_B77W->B752    195
A320->T_B77W->T_A320->B752    195
A320->T_B77W->T_B738->B752    195
A320->T_A320->B752    130
A320->T_A320->T_B77W->B752    195
A320->T_A320->T_A320->B752    195
A320->T_A320->T_B738->B752    195
A320->T_B738->B752    130
A320->T_B738->T_B77W->B752    195
A320->T_B738->T_A320->B752    195
A320->T_B738->T_B738->B752    195
B752->T_B77W    65
B752->T_A320    65
B752->T_B738    65
0->B77W    0
B77W->0    0
B752->B77W    65
B752->T_B77W->B77W    130
B752->T_B77W->T_B77W->B77W    195
B752->T_B77W->T_A320->B77W    195
B752->T_B77W->T_B738->B77W    195
B752->T_A320->B77W    130
B752->T_A320->T_B77W->B77W    195
B752->T_A320->T_A320->B77W    195
B752->T_A320->T_B738->B77W    195
B752->T_B738->B77W    130
B752->T_B738->T_B77W->B77W    195
B752->T_B738->T_A320->B77W    195
B752->T_B738->T_B738->B77W    195
B77W->B77W    96
B77W->T_B77W->B77W    130
B77W->T_B77W->T_B77W->B77W    195
B77W->T_B77W->T_A320->B77W    195
B77W->T_B77W->T_B738->B77W    195
B77W->T_A320->B77W    130
B77W->T_A320->T_B77W->B77W    195
B77W->T_A320->T_A320->B77W    195
B77W->T_A320->T_B738->B77W    195
B77W->T_B738->B77W    130
B77W->T_B738->T_B77W->B77W    195
B77W->T_B738->T_A320->B77W    195
B77W->T_B738->T_B738->B77W    195
A320->B77W    65
A320->T_B77W->B77W    130
A320->T_B77W->T_B77W->B77W    195
A320->T_B77W->T_A320->B77W    195
A320->T_B77W->T_B738->B77W    195
A320->T_A320->B77W    130
A320->T_A320->T_B77W->B77W    195
A320->T_A320->T_A320->B77W    195
A320->T_A320->T_B738->B77W    195
A320->T_B738->B77W    130
A320->T_B738->T_B77W->B77W    195
A320->T_B738->T_A320->B77W    195
A320->T_B738->T_B738->B77W    195
B77W->T_B77W    65
B77W->T_A320    65
B77W->T_B738    65
0->A320    0
A320->0    0
B752->A320    83
B752->T_B77W->A320    130
B752->T_B77W->T_B77W->A320    195
B752->T_B77W->T_A320->A320    195
B752->T_B77W->T_B738->A320    195
B752->T_A320->A320    130
B752->T_A320->T_B77W->A320    195
B752->T_A320->T_A320->A320    195
B752->T_A320->T_B738->A320    195
B752->T_B738->A320    130
B752->T_B738->T_B77W->A320    195
B752->T_B738->T_A320->A320    195
B752->T_B738->T_B738->A320    195
B77W->A320    174
B77W->T_B77W->A320    174
B77W->T_B77W->T_B77W->A320    195
B77W->T_B77W->T_A320->A320    195
B77W->T_B77W->T_B738->A320    195
B77W->T_A320->A320    174
B77W->T_A320->T_B77W->A320    195
B77W->T_A320->T_A320->A320    195
B77W->T_A320->T_B738->A320    195
B77W->T_B738->A320    174
B77W->T_B738->T_B77W->A320    195
B77W->T_B738->T_A320->A320    195
B77W->T_B738->T_B738->A320    195
A320->A320    105
A320->T_B77W->A320    130
A320->T_B77W->T_B77W->A320    195
A320->T_B77W->T_A320->A320    195
A320->T_B77W->T_B738->A320    195
A320->T_A320->A320    130
A320->T_A320->T_B77W->A320    195
A320->T_A320->T_A320->A320    195
A320->T_A320->T_B738->A320    195
A320->T_B738->A320    130
A320->T_B738->T_B77W->A320    195
A320->T_B738->T_A320->A320    195
A320->T_B738->T_B738->A320    195
A320->T_B77W    65
A320->T_A320    65
A320->T_B738    65
T_B77W->0    0
T_B77W->T_B77W    65
T_B77W->T_A320    65
T_B77W->T_B738    65
T_A320->0    0
T_A320->T_B77W    65
T_A320->T_A320    65
T_A320->T_B738    65
T_B738->0    0
T_B738->T_B77W    65
T_B738->T_A320    65
T_B738->T_B738    65
